<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87D8B7E4-DC58-4593-8442-23CC1AD8A91A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{87D8B7E4-DC58-4593-8442-23CC1AD8A91A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{945A1542-4B30-4C7F-B99E-8C391E49D3E3}" WorkUnitID="{BD16A07D-6D23-4039-BC70-F8740B7B93A6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
