<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\WwiseRepo0122_1.wproj" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Triggers\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Switches\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\States\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\SoundBanks\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Queries\Factory Queries.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Queries\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Presets\Factory Spatial Audio.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Presets\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Modulators\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Mixing Sessions\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Metadata\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Game Parameters\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Events\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Effects\Factory Effects.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Effects\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Conversion Settings\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Audio Devices\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Attenuations\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1720547469" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Student Files\Ali\ININ\0122_1\WwiseRepo0122_1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1722366880" DateHigh="0"/>
</ValidationCache>
