<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD16A07D-6D23-4039-BC70-F8740B7B93A6}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BD16A07D-6D23-4039-BC70-F8740B7B93A6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{945A1542-4B30-4C7F-B99E-8C391E49D3E3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{42537EE0-E696-44D6-90D1-18571BE790E5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
