<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EB2EB8F-EDDE-4231-872B-90C3BD2D7BA2}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Ali" ID="{3EB2EB8F-EDDE-4231-872B-90C3BD2D7BA2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Jet" ID="{92E56DE8-1E61-4F5C-AFC7-A14276A506E9}" ShortID="73297996">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C739A821-220C-455A-A45C-EAAC8A564D2E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87D8B7E4-DC58-4593-8442-23CC1AD8A91A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Aircraft, Rocket, Small, Take Off, Distant SND14130" ID="{8230E3ED-4156-4BA5-B8A0-810082B651C2}">
							<Language>SFX</Language>
							<AudioFile>Aircraft, Rocket, Small, Take Off, Distant SND14130.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="852465811"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Aircraft, Rocket, Small, Take Off, Distant SND14130" ID="{8230E3ED-4156-4BA5-B8A0-810082B651C2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
